
:root{
    /* Primary */
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    --faceBook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);

    /* Dark Theme */
    --veryDarkBlueBG: hsl(230, 17%, 14%); 
    --veryDarkBlueTopBG: hsl(232, 19%, 15%);   
    --desatDarkBlueCard: hsl(228, 28%, 20%);
    --txtDesatBlue: hsl(228, 34%, 66%);
    --txtWhite: hsl(0, 0%, 100%); 

    /* Light Theme */
    --lightToggle: hsl(230, 22%, 74%);
    --whiteBG: hsl(0, 0%, 100%);
    --veryPaleBlueTopBG: hsl(225, 100%, 98%);
    --lightGrayishBlueCard: hsl(227, 47%, 96%);
    --txtDarkGrayishBlue: hsl(228, 12%, 44%);
    --txtVeryDarkBlue: hsl(230, 17%, 14%);
}

body{
    display: flex;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin: auto 0;
    color: var(--txtVeryDarkBlue);
    background-color: var(--whiteBG);
}
body.dark-theme{
    color:var(--txtWhite);
    background-color: var(--veryDarkBlueBG);
}

body,html{
    width:100%;
    height: 100%;
}

*{ box-sizing: border-box;}

.content-wrapper{
    display: flex;
    flex-direction: column;
}

.content-top{
    display: flex;
    background: var(--veryPaleBlueTopBG);
    height: 31vh;
    width:100%;
    position: relative;;
    z-index: 1;
}
body.dark-theme .content-top{background: var(--veryDarkBlueTopBG);}

.social{
    padding-left: 180px; 
    font-weight: 700;
    margin-top: 1em;
}

.social .followers{
    color:var(--txtDarkGrayishBlue);
    margin-top: -10px; 
    font-size: 0.9em; 
}
body.dark-theme .social .followers{color:var(--txtDesatBlue)}

hr{
    display: none;
    width:45em;}

.dark{font-weight: 700; color: var(--lightToggle);}

.toggle-wrapper{margin: 36px 180px 0px auto;}

.switch-Toggle{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    vertical-align: middle;
    margin-top:auto;
}

.switch-Toggle input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    right: 2px;
    bottom: 2px;
    background-color:#fff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));}
  
input:focus + .slider { box-shadow: 0 0 1px #2196F3;}
  
input:checked + .slider:before {
    -webkit-transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    transform: translateX(-26px);
    background-color: var(--desatDarkBlueCard);
    
}

.slider.round {border-radius: 34px;}
  
.slider.round:before {border-radius: 50%;}

.content-mid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    position: relative;
    z-index: 2;
    bottom:16%;
    margin: 0px 180px 0px 180px 
}

.zone{
    display: flex;
    flex-direction: column;
    background-color: var(--lightGrayishBlueCard);
    align-items: center;
    height: 31vh;
    width: 17.7vw;
    border-radius: 5px;
    padding:5px;
}
body.dark-theme .zone{ background-color: var(--desatDarkBlueCard);}

.zone:hover{
    cursor: pointer;
    background-color: hsl(227, 47%, 90%)
}
body.dark-theme .zone:hover{ background-color:hsl(228, 28%, 30%) ;}

.border{
    width: 0; 
    height: 0; 
    border-top: 20px solid #f00;
}

.user-fb{font-weight: 700; color:var(--txtDarkGrayishBlue)}
.user-fb::before{content: url('/images/icon-facebook.svg'); padding-right:10px}
.fb{border-top: 5px solid var(--faceBook);}
body.dark-theme .user-fb{color:var(--txtDesatBlue)}

.user-twt{font-weight: 700; color:var(--txtDarkGrayishBlue)}
.user-twt::before{content: url('/images/icon-twitter.svg');padding-right:10px}
.twt{border-top: 5px solid var(--twitter);}
body.dark-theme .user-twt{ color:var(--txtDesatBlue);}

.user-ig{font-weight: 700; color:var(--txtDarkGrayishBlue)}
.user-ig::before{content: url('/images/icon-instagram.svg');padding-right:10px}
.ig{
    border-top: 5px solid;
    border-image-source:linear-gradient(to left, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
}
body.dark-theme .user-ig{color:var(--txtDesatBlue);}

.user-yt{font-weight: 700;color:var(--txtDarkGrayishBlue)}
.user-yt::before{content: url('/images/icon-youtube.svg');margin-right:10px;}
.yt{border-top: 5px solid var(--youTube);}
body.dark-theme .user-yt{color:var(--txtDesatBlue);}


.number{
    font-weight: 700;
    font-size: 400%;
    margin-top: 10px;
    text-align: center;
}

.follow{
    text-transform: uppercase;
    letter-spacing: 2.5px;
    padding-bottom: 10px;
    color: var(--txtDarkGrayishBlue);
}
body.dark-theme .followt{color:var(--txtDesatBlue);}

.arrow{
    color: var(--limeGreen);
    font-weight: 700;
    padding-bottom: 25px;
}

.arrow::before{
    content: url('/images/icon-up.svg');
    padding-right: 5px;
}

.arrow-d{
    color: var(--brightRed);
    font-weight: 700;
}

.arrow-d::before{
    content: url('/images/icon-down.svg');
    padding-right: 5px;
}

.content-bottom{
    margin: 0px 180px 0px 180px;
    position: relative;
    bottom: 14%;
}

.over{padding-bottom:10px; color: var(--txtDarkGrayishBlue);}
body.dark-theme .over{ color: var(--txtWhite);}

.bottom-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

.zone-m{
    display: flex;
    flex-direction: column;
    background-color: var(--lightGrayishBlueCard);
    height: 16vh;
    width: 17.7vw;
    border-radius: 5px;
    padding:20px;
}
body.dark-theme .zone-m{ background-color: var(--desatDarkBlueCard);}

.zone-m:hover{
    cursor: pointer;
    background-color: hsl(227, 47%, 90%)
}
body.dark-theme .zone-m:hover{ background-color:hsl(228, 28%, 30%) ;}

.tL-fb{font-weight: 700; color: var(--txtDarkGrayishBlue);}
.tL-fb::after{content: url('/images/icon-facebook.svg'); float: right;}
body.dark-theme .tL-fb{color: var(--txtDesatBlue)}


.b-wrap{margin-top: auto;}

.bl-Number{
    font-weight:700;
    font-size: 200%;
}
.bR{float: right; 
    color: var(--limeGreen);
    font-weight: 700;
    padding-top: 10px;
}
.bR::before{ content: url('/images/icon-up.svg');padding-right: 5px;}

.tL-ig{font-weight: 700; color: var(--txtDarkGrayishBlue);}
.tL-ig::after{content: url('images/icon-instagram.svg'); float: right;}
body.dark-theme .tL-ig{color: var(--txtDesatBlue)}

.tL-twt{font-weight: 700; color: var(--txtDarkGrayishBlue);}
.tL-twt::after{content: url('images/icon-twitter.svg'); float: right;}
body.dark-theme .tL-twt{color: var(--txtDesatBlue)}

.tL-yt{font-weight: 700; color: var(--txtDarkGrayishBlue);}
.tL-yt::after{content: url('images/icon-youtube.svg'); float: right;}
body.dark-theme .tL-yt{color: var(--txtDesatBlue)}

/* media queries */
@media only screen and (max-width:980px){
    .content-top{height: 15.5em;}
    .content-mid{bottom:16%; margin: 0px 180px 0px 180px}
    .zone{height: 15.5em; width: 12.5em; }
    .zone-m{height: 8em; width: 12.5em; padding:20px;}
}

@media only screen and (max-width:950px){
    .zone{height: 15.5em; width: 11.5em; }
    .zone-m{height: 8em; width: 11.5em; padding:12px;}
}
@media only screen and (max-width:880px){
    .content-wrapper{
        display: flex;
        justify-content: center;
        height: 160em;
        width: 45em;
    }
    .content-top{
        display: flex;
        flex-direction: column;
        height: 14.5em;
        width: 42em;
        margin: 0px 0px 0px 100px
    }
    .social{
        padding-left: 0px; 
        font-weight: 700;
        margin-top: 1em;
    }
    .dark{
        padding-right: 22.8em;
    }
    hr{display: block; width: 42em;}

    .toggle-wrapper{margin: 36px 100px 0px auto}

    .content-mid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        z-index: 2;
        bottom:0%;
        margin: 0px 0px 0px 100px 
    }
    
    .zone{
        height: 15.5em;
        width: 42em;
        border-radius: 5px;
        padding:5px;
    }
    .zone-m{
        height: 8em;
        width: 42em;
        border-radius: 5px;
        padding:12px;
    }
    .content-bottom{
        margin: 0px 0px 0px 100px;
        position: relative;
        bottom: 0%;
    }
    .bottom-grid{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    }
}

@media only screen and (max-width:710px){
    .content-wrapper{
        display: flex;
        justify-content: center;
        height: 160em;
        width: 38em;
    }
    .content-top{
        display: flex;
        flex-direction: column;
        height: 14.5em;
        width: 35em;
        margin: 0px 0px 0px 60px;
    }
    .social{
        padding-left: 0px; 
        font-weight: 700;
        margin-top: 1em;
    }
    .dark{
        padding-right: 16.8em;
    }
    hr{display: block; width: 32em;}

    .toggle-wrapper{margin: 36px 60px 0px auto}

    .content-mid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        z-index: 2;
        bottom:0%;
        margin: 0px 0px 0px 60px 
    }
    
    .zone{ width: 35em;}

    .zone-m{
        height: 8em;
        width: 35em;
    }
    .content-bottom{
        margin: 0px 0px 0px 60px;
        position: relative;
        bottom: 0%;
    }
    .bottom-grid{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    }
}


@media only screen and (max-width:580px){
    .content-wrapper{
        height: 160em;
        width: 25em;
    }
    .content-top{
        height: 14.5em;
        width: 23em;
        margin: 0px 0px 0px 20px;
    }
    .social{
        padding-left: 0px; 
        font-weight: 700;
        margin-top: 1em;
    }
    .dark{
        padding-right: 12em;
    }
    hr{display: block; width: 23em;}

    .toggle-wrapper{margin: 36px 20px 0px auto}

    .content-mid{
        margin: 0px 0px 0px 20px 
    }
    
    .zone{ width: 23em;}

    .zone-m{
        height: 8em;
        width: 23em;
    }
    .content-bottom{
        margin: 0px 0px 0px 20px;
        position: relative;
        bottom: 0%;
    }
    .bottom-grid{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    }
}
